# BlazorTodoApp

./: BlazorTodoApp.sln
BlazorTodoApp/Client/: BlazorTodoApp.Client.csproj  Program.cs  _Imports.razor
BlazorTodoApp/Client/Pages/: FetchData.razor  Index.razor
BlazorTodoApp/Client/Pages/Authenticate/: Login.razor
BlazorTodoApp/Client/Pages/Todos/: Create.razor  Delete.razor  Edit.razor  Todo.razor
BlazorTodoApp/Client/Properties/: launchSettings.json
BlazorTodoApp/Client/Services/: ITodoItemService.cs  IUserService.cs  TodoItemService.cs  UserService.cs
BlazorTodoApp/Client/Shared/: NavMenu.razor
BlazorTodoApp/Client/wwwroot/: index.html
BlazorTodoApp/Server/: BlazorTodoApp.Server.csproj  Program.cs  Startup.cs  Users.db  Users.db-shm  Users.db-wal  appsettings.json  blazortodoitems.db  blazortodoitems.db-shm  blazortodoitems.db-wal
BlazorTodoApp/Server/Controllers/: TodoItemsController.cs  UserController.cs  WeatherForecastController.cs
BlazorTodoApp/Server/Data/: DataContext.cs  UserDataContext.cs
BlazorTodoApp/Server/Migrations/: 20211111131326_Initial.Designer.cs  20211111131326_Initial.cs  DataContextModelSnapshot.cs
BlazorTodoApp/Server/Migrations/SQLiteUserDataContext/: 20211113073106_InitalCreate.Designer.cs  20211113073106_InitalCreate.cs  UserDataContextModelSnapshot.cs
BlazorTodoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTodoApp/Server/Properties/: launchSettings.json
BlazorTodoApp/Shared/: BlazorTodoApp.Shared.csproj  TodoItem.cs  User.cs
